org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=7890 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=7890
android.useAndroidX=true
android.enableJetifier=true

# إعدادات الشبكة
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
systemProp.http.connectionTimeout=180000
systemProp.http.socketTimeout=180000
systemProp.https.connectionTimeout=180000
systemProp.https.socketTimeout=180000

# وضع عدم الاتصال بالإنترنت لتجاوز مشاكل الشبكة
#org.gradle.offline=true

# تعطيل التحقق من الشهادات
systemProp.javax.net.ssl.trustStore=NONE
